<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUI Calculator</title>
    <style>
        .section{
            background-color:blue;
            border-radius:5%; 
            width:200px; 
            height: 300px; 
            box-shadow:10px 10px 5px;
        }
        .button-container{
            display:grid; 
            grid-template-columns:repeat(4,50px);
            grid-template-rows:repeat(5,50px);
        }
        #view{
            width: 200px;
            height: 50px; 
            text-align:right;
            line-height: 50px;
        } 
        #button-item{
             grid-column: 3/5; 
             /* grid-column:5/span column2 ;  */
        }
    </style>
</head>
<body>
    <section class="section">
        <div id="view"></div>
        <div class='button-container' >
            <button type="button">C</button>
            <button type="button">Del</button>
            <button type="button">%</button>
            <button type="button">/</button>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">*</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">-</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">+</button>
            <button type="button">.</button>
            <button type="button">0</button>
            <button type="button" id="button-item">=</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>

